apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: t01
  namespace: sfx44126
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: sfx44126
  destination:
    name: argus
    namespace: sfx44126
  source:
    path: apps
    repoURL: https://github.com/niamhdougan/t01-deployment
    targetRevision: main
    helm:
      version: v3
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
